; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; [env:usbasp]
; platform = atmelavr
; board = usbasp
; ; ; change microcontroller
; board_build.mcu = attiny8

; ; ; change MCU frequency
; board_build.f_cpu = 8000000L


[env:attiny85]
platform = atmelavr
board = attiny85
; board = usbasp
framework = arduino
upload_protocol = usbasp
upload_flags = 
    -B 5 ; needed to lower the communication speed as AVR runs at 1MHz default
board_fuses.lfuse = 0xE2 ; remember to run `pio run -t fuses` to set the fuses
board_fuses.hfuse = 0xDF
board_fuses.efuse = 0xFF
board_build.f_cpu = 8000000L

